VITE_NAME="Orderly DEX"
VITE_DESCRIPTION="Example DEX implementation using Orderly's React Hooks SDK"
VITE_WALLETCONNECT_DAPP_URL=https://orderlynetwork.github.io/example-dex
VITE_WALLETCONNECT_PROJECT_ID=5f4e967f02cf92c8db957c56e877e149
VITE_BROKER_ID=demo
VITE_BROKER_NAME="Orderly Network"
